image: maven:latest
 
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
 
cache:
  paths:
    - .m2/repository
 
maven_build:
  stage: build
  script:
    - echo "building my amazing repo..."
    - >
      export token=$(curl -H "Content-Type: application/json" -X POST --data "{ \"client_id\": \"$client_id\",\"client_secret\": \"$client_secret\" }" https://$xray_endpoint/api/v2/authenticate| tr -d '"') 
    - echo $token
    - >
      curl -H "Content-Type: application/json" -H "Authorization: Bearer $token" -X GET "https://$xray_endpoint/rest/raven/1.0/api/test?${TESTPLAN}" > feature_file.feature
    - git config --global user.email "luka1996gacic@gmail.com"
    - git config --global user.name "lukaG96"
    - git add feature_file.feature
    - git commit -m "Update feature file from Xray"
    - git checkout -b "my_new_branch_${CI_JOB_ID}"
    - git remote set-url origin "https://oauth2:${GITLAB_PERSONAL_ACCESS_TOKEN}@gitlab.com/lukaG96/test.git"
    - git push origin "my_new_branch_${CI_JOB_ID}"
    - echo "done"
    - echo ${TESTPLAN}
    - echo "running tests"
    - mvn clean test
    - echo "done"
    - >
      export token=$(curl -H "Content-Type: application/json" -X POST --data "{ \"client_id\": \"$client_id\",\"client_secret\": \"$client_secret\" }" https://$xray_endpoint/api/v2/authenticate| tr -d '"') 
    - echo $token
    - >
      curl -H "Content-Type: text/xml" -H "Authorization: Bearer $token" --data @target/surefire-reports/testng-results.xml "https://$xray_endpoint/api/v2/import/execution/testng?projectKey=TSTXRPRJCT&testPlanKey=${TESTPLAN}"
    - echo "done"


