<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Test Suite" verbose="1">
    <test name="Book Store API E2E Tests">
        <classes>
            <class name="org.wtec.testautomation.api.BookStoreE2ETests">
            </class>
        </classes>
    </test>
</suite>